{
  "name": "pathway",
  "description": "follow key-paths through nested objects",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-pathway.git"
  },
  "main": "index.js",
  "keywords": [
    "path",
    "traverse",
    "object",
    "deep"
  ],
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^3.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  }
}
